all: stop-plymouth exit-plymouth

install:
	install -Dm644 -t $(DESTDIR)/usr/lib/systemd/system steam.service
	install -Dm644 steam-sysusers.conf $(DESTDIR)/usr/lib/sysusers.d/steam.conf
	install -Dm644 steam-tmpfiles.conf $(DESTDIR)/usr/lib/tmpfiles.d/steam.conf
	install -Dm644 steam.preset $(DESTDIR)/usr/lib/systemd/system-preset/50-steam.preset
	install -Dm755 -t $(DESTDIR)/usr/libexec/steam-session steam-session stop-plymouth exit-plymouth
	install -Dm755 -t $(DESTDIR)/usr/bin gamescope-session
	install -Dm755 locale_to_xkbcommon.py $(DESTDIR)/usr/libexec/steam-session/locale_to_xkbcommon

stop-plymouth: stop-plymouth.o common.o
	$(CC) $(CFLAGS) $(LDFLAGS) stop-plymouth.o common.o -o $@

exit-plymouth: exit-plymouth.o common.o
	$(CC) $(CFLAGS) $(LDFLAGS) exit-plymouth.o common.o -o $@

.c.o:
	$(CC) $(CFLAGS) -c -o $@ $<

.SUFFIXES: .c .o

